<!DOCTYPE html>
<head>
<title>Contact us</title>
<link href="contactus.css" rel="stylesheet" type="text/css" />
</head>
<ul>
      <li><a href="Index.html">HOME</a></li>
      <li><a href="Findus.html">FIND US</a></li>
      <li><a href="contactus.html">CONTACT US</a></li>
</ul>
<br><br><br>
<h3>Contact us</h3>
<div class="KWS"></div>
<p><b>Kenya Wildlife Service Headquarters</b></p>
<p>📞+254 (20) 2379407 +254 (20) 2379408 +254 (20) 2379409 Mobile: +254 (0) 726 610508 (WhatsApp) / +254 (0) 726 610509 /+254 (0) 726 610533 (self catering) /+254 (0) 735 663421 /+254 (0) 736 663400</p>
<p>✉kws@kws.go.ke, customerservice@kws.go.keMbugani Homes Reservationshttps://reservations.kws.go.ke/+254726610533 /+254 (20)-2379407 Ext 2010</p>
</div>

<div class="MHR">
<p><b>Mbugani Homes Reservations</b></p>
<p>📞+254726610533 /+254 (20)-2379407 Ext 2010</p>
<p>✉reservations@kws.go.ke</p>
</div>

<div class="KWSA">
<p><b>KWS Airwing</b></p>
<p>📞+254 (20) 2423419</p>
<p>✉airwing@kws.go.ke</p>
</div>

<div class="KWSLEA">
<p><b>KWS Law Enforcement Agency (Manyani)</b></p>
<p>📞+254 773 969 131</p>
<p>✉ftsmanyani@kws.go.ke</p>
</div>

<div class="AtoI">
<p><b>Access to Information</b></p>
<p>📞+254 (20) 2379407 -15, +254726 610508/9</p>
<p>✉kws@kws.go.ke</p>
</div>

